.text-block
{
    height:80px;
    background: linear-gradient(to bottom,#60003a 0%, #8a0051 100%);
    color: white;
    border-radius: 0px 0px 10px 10px;
}
@media only screen and (max-width: 500px) {
    .activeImage {
        width:300px;
    }
}
.card-img
{
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #eee;
    box-shadow:0 5px 5px #ccc;
}
.card
{
    cursor: pointer;
}

.particular {
  position: relative;
}


.overlay {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  background-color:rgba(96, 0, 58,0.9);;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: 0.5s ease;
}

.particular:hover .overlay {
  top: 0;
  max-width: 100%;
  height: 80%;
}

.text {
  white-space:normal;
  color: white;
  font-size: 20px;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.buttonOverlay {
  position: absolute;
  bottom: 0;
  top:80%;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 0%;
  height: 20%;
}

.particular:hover .buttonOverlay {
  
  width: 50%;
  left:0;
}

.buttonText {
  white-space:normal;
  color: black;
  font-size: 20px;
  overflow: hidden;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.requestOverlay {
  position: absolute;
  bottom: 0;
  top:80%;
  left: 100%;
  right: 0;
  overflow: hidden;
  width: 0;
  height: 20%;
}

.particular:hover .requestOverlay {
  
  width: 50%;
  left:50%
}

.requestText {
  white-space:normal;
  color: black;
  font-size: 20px;
  overflow: hidden;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content{

}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    color: #ccc;
    padding: 10px 0;
    line-height: 75px;
    color:lightblue;
    font-size:25px;
}

/* Add Animation */


/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}



/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}


.arrowLeft
{
  border: solid coral;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 7px;
      transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.arrowRight
{
     border: solid coral;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 7px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.set {
    position: absolute;
    left: 0px;
    width:10%;
    min-height: 100%;
}

.card-text {
  white-space: nowrap;
  color:rgb(97,65,38);
  width: 200px;
  word-wrap: break-word;
  display:block;
  /*display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  */
  overflow:hidden;
  text-overflow:ellipsis;
  font-size: 16px;
  font-weight: bold;
}